{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "offscreen",
    "contextMenus"
  ],
  "host_permissions": [
    "http://localhost:8880/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "coding.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "coding.png"
  }
}